<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spam Exercise</title>
</head>

<body>
<!-- Представьте себе ситуацию - вам нужно оценить, является ли комментарий пользователя на сайте недопустимым с лексической точки зрения (то есть содержит слова, которые нельзя употреблят, например: “огромные выигрыши в нашем казино набирай в браузере …. ”). Логично, что для этого нужно проверить содержит ли комментарий пользователя на сайте слишком много спам-слов
 (например, 1-2 слова “бесплатно” - это ок, но 3 и больше уже явный признак спама ). Для этого вам нужно написать функцию (именно функцию) isSpam, которая будет принимать 3 аргумента:
- строку, которую ввел пользователь;
- слово, переизбыток которого считается спамом (например, “выигрыш”);
- количество повторений слова, которое считается спамом (например, 3 - то есть если слово “выигрыш” встречается в строке 1-2 раза, это не спам, а если 3 и больше - спам).
И возвращать функция isSpam должна true, если в переданной строке спам-слово встречается указанное или больше число раз, и false - если нет.
При этом и комментарий, и спм-слово, нужно ввести в поля ввода, которые написаны ниже (input) и повесить выполнение функции на клик на кнопке “Проверить на спам”. Результат выполнения функции вывести в p с id spam-check-result.

-->

<input type="text" id="comment" placeholder="Ваш комментарий">
<input type="text" id="spam-word" placeholder="Спам-слово">
<button id="send-comment">Проверить на спам</button>
<p id="spam-check-result"></p>
<script>

    const btn = document.getElementById('send-comment');
    btn.addEventListener('click', checkedIsSpam);
    function checkedIsSpam() {
        const comment = document.getElementById('comment');
        const word = document.getElementById('spam-word');
        const result = isSpam(comment.value, word.value, 3);
        printSpamResult(result);

    }
    function printSpamResult(result) {
        const spamResult = document.getElementById('spam-check-result');
        spamResult.textContent = result;
    }

    function isSpam(text, word, maxRepeat = 3) {
        let isSpam = false;
        let repeat = 0;
        if(!text && !spam) return false;
        let wordsArr = text.split(' ');
        for (let i = 0; i < wordsArr.length; i++){
            if(wordsArr[i] === word)
                repeat++;
            if(repeat == maxRepeat){
                isSpam = !isSpam;
                break;

            }
        }
        console.log(repeat);
        return isSpam;
    }
</script>

</body>


</html>